#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝

#################################
#            Shadows            #
#################################

shadow-radius = 1;
shadow-opacity = 1;
shadow-offset-x = 8;
shadow-offset-y = 8;
shadow-color = "#424242";
crop-shadow-to-monitor = true;

#################################
#            Fading             #
#################################

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows.
inactive-opacity = 0.9;

# Opacity of active windows.
active-opacity = 1.0;

# Opacity of window titlebars and borders.
frame-opacity = 1.0;

#################################
#            Corners            #
#################################

corner-radius = 0;

#################################
#              Blur             #
#################################

blur-method = "gaussian";
blur-size = 10;
blur-deviation = 5;

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx";

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
# xrender-sync-fence = false;
# transparent-clipping = false;

#################################
#             Rules             #
#################################

rules: (
  {
    shadow = false;
    fade = false;
    blur-background = false;
  },

  # Shadow rules
  {
    match = "window_type = 'normal' || window_type = 'dock'";
		shadow = true;	#-normal-shadow
  },
  {
    match = "name = 'Notification'   || "
            "class_g ?= 'Notify-osd' || "
            "class_g = 'Dunst'       || "
            "class_g = 'Polybar'     || "
            "class_g = 'jgmenu'      || "
            "class_g = 'scratch'     || "
            "class_g = 'Spotify'     || "
            "class_g = 'retroarch'   || "
            "class_g = 'firefox'     || "
            "class_g = 'Rofi'        || "
            "class_g = 'Screenkey'   || "
            "class_g = 'mpv'         || "
            "_GTK_FRAME_EXTENTS@";
    shadow = false;
  },

  # Fading rules
  {
    match = "window_type = 'normal'  || "
            "window_type = 'dialog'  || "
            "window_type = 'splash'  || "
            "window_type = 'utility' || "
            "window_type = 'toolbar' || ";
    fade = true;
  },

  # Opacity and background blur for terminal and floating window classes
  {
    match = "class_g = 'Alacritty' || "
            "class_g = 'kitty'     || "
            "class_g = 'FloatTerm' || "
            "class_g = 'Updating'  || "
            "class_g = 'scratch'";
		opacity = 0.9;	#-term-opacity
		blur-background = true;	#-term-blur
  },

  # Corner radius rules
  {
    match = "class_g = 'Polybar' || class_g = 'eww-bar' || class_g = 'Rofi'";
    corner-radius = 0;
  },

@include "picom-animations.conf"

)
