############################
#          Colors          #
############################

BG="#14151c"
BGALT="#181b24"
FG="#FDFDFD"

CURSOR="#FDFDFD"
TEXT="#14151c"

BLACK="#262831"
GRAY="#5c6370"
RED="#F37F97"
GREEN="#60c98c"
YELLOW="#F2A272"
BLUE="#8897F4"
MAGENTA="#B043D1"
CYAN="#79E6F3"
WHITE="#a9b1d6"

BLACKB="#414868"
GRAYB="#5c6370"
REDB="#f7768e"
GREENB="#60c98c"
YELLOWB="#F2A272"
BLUEB="#8897F4"
MAGENTAB="#B043D1"
CYANB="#79E6F3"
WHITEB="#c0caf5"

ARCHICON="#0f94d2"

############################
#           Bspwm          #
############################

# Bspwm border		
BORDER_WIDTH="2"

# Padding
PAD_TOP="45"
PAD_BOTTOM="1"
PAD_LEFT="1"
PAD_RIGHT="1"

# Normal border color
NORMAL_BC="#868bad"
# Focused border color
FOCUSED_BC="#414fa6"
# Presel feedback color
PRESEL_FEEDBACK_COLOR="#8897F4"

############################
#         Terminal         #
############################

# Alacritty
ALC_FONT_FAMILY="JetBrainsMono Nerd Font"
ALC_FONT_SIZE="10"
ALC_OPACITY="1.0"

############################
#          Picom           #
############################

# Fade true|false	   
P_FADE="true"
# Shadow true|false
P_SHADOW="false"
# Corner radius
P_CORNER_RADIUS="6"
# Shadow color
SHADOW_COLOR="#000000"
# Animations true|false
ANIMATION="true"

############################
#          Dunst           #
############################

DUNST_FONT="JetBrainsMono NF Medium 9"
DUNST_FG="#79E6F3"
D_FRAME_COLOR="#1D1F28"
D_SEPARATOR_COLOR="#8897F4"
D_TRANSPARENCY="0"

############################
#          Jgmenu          #
############################

J_MENU_BGC="#14151c"
J_NORM_FGC="#FDFDFD"
J_SEL_BGC="#222330"
J_SEL_FGC="#FDFDFD"
J_SEP_FG="#414868"

############################
#          Polybar         #
############################

POLYBAR_MODULES=("shaka1" "shaka2" "shaka3" "shaka4" "shaka5" "shaka6")