################################################
#                Rice directory                #
################################################

rice_path="$HOME/.config/punk_records"

RICE_NAMES=("shaka" "lilith" "edison" "pythagoras" "atlas" "york" "vegapunk" "kaizokage")
RICE_ICONS=("aqualung" "application-community" "atom" "microscope" "security-low" "among-us" "alienarena" "emblem-dropbox-app")

################################################
#     Dynamically retrieve current configs     #
################################################

read -r CURRENT_RICE < "$rice_path"/current/.rice
read -r CURRENT_PLAYER < "$rice_path"/current/.music_player
read -r MUSIC_MODULE < "$rice_path"/current/.music_module

################################################
#            Paths for config files            #
################################################

#--- Theme config ---#
theme_cfgfile="$rice_path/rices/${CURRENT_RICE}/Theme"
theme_wall_dir="$rice_path/rices/${CURRENT_RICE}/walls"

#--- Bspwm, sxhkd, dunst ---#
external_rules_cfgfile="$HOME/.config/bspwm/external_rules"
shxkd_cfgfile="$HOME/.config/bspwm/sxhkdrc"
dunst_cfgfile="$HOME/.config/bspwm/dunstrc"

#--- Polybar ---#
sys_vars_file="$HOME/.config/polybar/system.ini"
poly_theme_dir="$HOME/.config/polybar/${CURRENT_RICE}"

#--- Eww ---#
eww_theme_dir="$HOME/.config/eww/rices/${CURRENT_RICE}"
eww_widget_dir="$HOME/.config/eww/widgets"

#--- Alacritty ---#
alacritty_cfgfile="$HOME/.config/alacritty/alacritty.toml"
alacritty_font_cfgfile="$HOME/.config/alacritty/fonts.toml"
alacritty_color_cfgfile="$HOME/.config/alacritty/rice-colors.toml"

#--- Picom ---#
picom_cfgfile="$HOME/.config/picom/picom.conf"
picom_rules_file="$HOME/.config/picom/picom-rules.conf"

#--- Jgmenu ---#
jgmenu_cfgfile="$HOME/.config/jgmenu/jgmenurc"
jg_menu_file="$HOME/.config/jgmenu/menu.csv"

################################################
#              Utility Functions               #
################################################

is_eww_theme() {
    case "$CURRENT_RICE" in
        "lilith"|"vegapunk")
            return 0 ;;
        *)
            return 1 ;;
    esac
}