(defwidget shuffle [color action status]
	(eventbox
		:cursor "pointer"
		(button 
			:onclick action
			:style "color: ${color}"
			:tooltip status
			shuffle-icon
		)
	)
)

(defwidget loop [icon color status action]
	(eventbox
		:cursor "pointer"
		(button 
			:onclick action
			:style "color: ${color}"
			:tooltip status
			icon
		)
	)
)

(defwidget change-player []
	(eventbox
		:cursor "pointer"
		(button 
			:class "actions toggle-player-btn" 
			:halign "end"
			:tooltip "Toggle Player" 
			:onclick "MediaControl --toggle-player" 
			change-player-icon
		)
	)
)

(defwidget close []
	(eventbox
		:cursor "pointer"
		(button 
			:class "actions close-btn" 
			:halign "start"
			:tooltip "Close" 
			:onclick "eww -c ~/.config/eww open --toggle music" 
			close-icon
		)
	)
)

(defwidget player []
	(box 
		:class "player" 
		:space-evenly false
		(box 
			:class "player-art" 
			:style "background-image: url('${music-art}')"
			(box 
				:class "player-info" 
				:space-evenly false 
				:orientation "v" 
				:spacing 10
				(box 
					:class "top-icons"
					(box 
						:space-evenly false 
						:spacing 10
						(button 
							:class {music-player != "spotify" ? "mpd-icon" : "spotify-icon"}
							{music-player != "spotify" ? mpd-icon : spotify-icon}
						)
						(shuffle
							:action {music-player != "spotify" ? "mpc random" : "playerctl -p spotify shuffle toggle"}
							:color {shuffle == "On" ? "#81ae5f" : "#b8bfe5"}
							:status shuffle
						)
						(loop
							:action {loop == "None" ? "playerctl -p spotify loop playlist" :
							loop == "Off" ? "mpc repeat on" :
							loop == "On" ? "mpc repeat off" :
							loop == "Playlist" ? "playerctl -p spotify loop track" : "playerctl -p spotify loop none"}
							:icon  {loop == "Track" ? loop-on-track-icon :
							loop == "Playlist" || loop == "On" ? loop-on-playlist-icon : loop-off-icon}
							:color {loop == "Playlist" || loop == "Track" || loop == "On" ? "#81ae5f" : "#b8bfe5"}
							:status loop
						)
					)
					(box
						:halign "end"
						(change-player)
						(close)
					)
				)
				(label 
					:class "player-title" 
					:halign "start" 
					:text music-title
					:limit-width 30
					:wrap true
					:xalign 0
				)
				(label 
					:class "player-artist" 
					:halign "start" 
					:text music-artist 
					:limit-width 35
				)
				
				(box
					:space-evenly false
					:orientation "v"
					:valign "end"
					:spacing 6
					:vexpand true
					(box 
						:class "player-bar" 
						(eventbox
							:cursor "pointer"
							(scale 
								:onchange {music-player != "spotify" ? "mpc seek {}" : "playerctl -p ${music-player} position {}"}
								:min 0 
								:max {music-lengths ?: "100"}
								:value {music-positions ?: "0"}
							)
						)
					)
					(box 
						:class "player-position" 
						:space-evenly false 
						:valign "end"
						:spacing 3
						(label 
							:class "player-time"
							:text {music-position ?: "0:00"}
						)
						(label :class "player-time" :text "/")
						(label 
							:class "player-time"
							:text {music-length ?: "0:00"}
						)	
					)
				)
			)
		)
		(box 
			:class "player-controls" 
			:orientation "v"
			:valign "center"
			:hexpand true
			:space-evenly false
			:spacing 20
			(eventbox
				:cursor "pointer"
				(button 
					:class "player-previous" 
					:onclick "MediaControl --previous" 
					previous-icon
				)
			)
			(eventbox
				:cursor "pointer"
				(button 
					:class "player-toggle" 
					:onclick "MediaControl --toggle" 
					{music-status == "Playing" ? playing-icon : music-status == "Paused" ? paused-icon : stopped-icon}
				)
			)
			(eventbox
				:cursor "pointer"
				(button 
					:class "player-next" 
					:onclick "MediaControl --next" 
					next-icon
				)
			)
		)		
	)
)

;; Windows ;;

(defwindow music
    :geometry (geometry :y "-7%"
						:anchor "bottom center")
	:wm-ignore false
    (player))
    