#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

#################################
#            Shadows            #
#################################

shadow = false;

shadow-radius = 18;
shadow-opacity = 0.90;
shadow-offset-x = -23;
shadow-offset-y = -22;

shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'jgmenu'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'Spotify'",
  "class_g = 'retroarch'",
  "class_g = 'firefox'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#            Fading             #
#################################

fading = false;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5

no-fading-destroyed-argb = true

fade-exclude = [
	"name = 'Eww - bar'",
    "class_g = 'slop'",
    "class_g = 'Polybar'",
    "class_g = 'scratch'"
];

#################################
#            Corners            #
#################################

corner-radius = 6

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'retroarch'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"       # maim
];

opacity-rule = [
  "100:class_g = 'Alacritty'",
  "100:class_g = 'kitty'",
  "100:class_g = 'FloaTerm'",
  "95:class_g = 'Updating'",
  "90:class_g = 'scratch'"
];

#################################
#             Blur              #
#################################

blur: {
  method = "dual_kawase";
  strength = 10;
  kern = "3x3box";
  background = true;
  background-fixed = true;
}

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Plank'",
  "class_g = 'polybar'",
	"class_g = 'slop'",
  "class_g = 'Chromium'",
	"_GTK_FRAME_EXTENTS@:c",
];

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "glx";
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
xrender-sync-fence = true;
transparent-clipping = false;
glx-no-rebind-pixmap = true; 
glx-copy-from-font = true; 
use-damage = true;
glx-no-stencil = true; 
log-level = "info";
animations = true;
animation-for-transient-window = "fly-in";
animation-for-open-window = "fly-in";
animation-for-unmap-window = "fly-in";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";
animation-stiffness = 250; 
animation-dampening = 25;
animation-window-mass = 0.8; 
animation-delta = 8;
animation-clamping = true;

#################################
#           Wintypes            #
#################################

wintypes:
{
  normal =  { fade = true; shadow = true; }
  tooltip = { focus = true; }
  dock =  { fade = true; }
};